<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found this page</title>
</head>
<style>
    body{
        background: linear-gradient(to top ,  lightseagreen , rgb(53, 57, 255));
        color: #fff;
        height: 98vh;
        font-family:'Segoe UI', sans-serif;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 120px;
    }
   p{
       font-size: 20px;
    
   }
   button{
       border: none;
       padding: 12px 20px;
       border-radius: 15px;
       background-color:rgb(255, 52, 16) ;
       color: #fff;
       letter-spacing: 2px;
       cursor: pointer;
transition: all 400ms;

   }
   button:hover{
       box-shadow: 0 0 20px 5px rgba(255, 0, 0, 0.863);
       font-size: 15px;
   }
</style>
<body>
     
        <h1>4<span>0</span>4</h1>
    <p>This page isn't available. Sorry about that</p>
<a  href="./index.html"> <button>Go To Home</button> </a>



</body>
</html>
